<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PJS extension from Rust</title>
  <style>
    html,
    body {
      all: initial;
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    form,
    output {
      margin: 0.8rem auto;
      width: 90%;
      max-width: 600px;
      display: flex;
      gap: 5px
    }

    input,
    output {
      height: 2.5rem;
      padding: 0 1rem;
      box-sizing: border-box;
      border-radius: 3px;
    }

    input {
      flex: 1;
      border: 1px solid whitesmoke;
    }

    output {
      background: whitesmoke;
      color: gray;
      font-family: monospace;
      line-height: 2.5rem;
      overflow-x: auto;
      padding: 0 0.5rem;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    button {
      padding: 0 1rem;
    }

    form {
      position: relative;
    }

    #connect,
    #account {
      width: 20%;
      height: 100%;
    }

    .hidden {
      opacity: 0;
      pointer-events: none;
      position: absolute;
      left: 0;
    }
  </style>
</head>

<body>
  <form name="sign">
    <button id="connect" type="button">Connect</button>
    <select id="account" name="account" class="hidden" required
      oninvalid="this.setCustomValidity('First connect to the extension')"></select>
    <input name="payload" type="text" placeholder="0x hex encoded payload" pattern="[a-fA-F0-9]{2,}" required>
    <button>Sign</button>
  </form>
  <output title="Result" name="out">~</output>
</body>

<script type="module">
  import { web3Enable, web3Accounts, web3FromSource } from "https://esm.sh/@polkadot/extension-dapp"
  import { stringToHex, u8aWrapBytes, u8aToHex, u8aToU8a } from "https://esm.sh/@polkadot/util";
  import { signatureVerify } from "https://esm.sh/@polkadot/util-crypto";


  const extensions = await web3Enable('david');
  console.log({ extensions })

  const accounts = await web3Accounts();
  console.log({ accounts });

  const connect = document.querySelector('#connect')
  const account = document.querySelector('#account')
  const output = document.querySelector('output')
  const form = document.sign

  console.log('accounts loaded')
  for (let [i, a] of Object.entries(accounts)) {
      let opt = document.createElement('option')
      opt.textContent = `${a.meta.name} (${a.address.substr(0, 5)}...)`
      opt.value = i
      opt.dataset.address = a.address
      opt.dataset.source = a.meta.source

      account.append(opt)
      console.log('loaded')
    }
  account.setCustomValidity('')
  account.classList.toggle('hidden')
  connect.classList.toggle('hidden')
  console.log('finished')

  form.addEventListener('submit', async e => {
    e.preventDefault()
    // pjs.selectAccount(form.account.value)
    // console.log(`signing with ${pjs.selectedAccount.name}: ${pjs.selectedAccount.address}`)
    // let sig = await pjs.sign(, s => s)
    // output.value = sig
    const account = accounts[form.account.value];
    const injector = await web3FromSource(account.meta.source);
    console.log({ account });
    console.log({ value: form.payload.value })
    console.log({ injector });
    console.log({ signer: injector.signer });

    let bytes = `0x${form.payload.value}`;
    console.log('bytes', bytes);
    const f = u8aWrapBytes(bytes);

    const raw_bytes = u8aToU8a(bytes)
    console.log({ raw_bytes: raw_bytes })
    console.log({ parsed_bytes: u8aToHex(f) })
    console.log({ parsed: f });
    const { signature } =  await injector.signer.signRaw({
      address: account.address,
      data: bytes,
      type: 'bytes'
    })
    
    console.log({ signature })
    // form.payload.value;

    output.value = signature
    let its_verified = signatureVerify(form.payload.value, signature, account.address);
    console.log({ 'verified': its_verified });
  });
</script>

<!-- <script type="module">
  import init, {PjsExtension} from './dist/pjs.js'
  init().then(() => console.info('wasm ready'))

  const connect = document.querySelector('#connect')
  const account = document.querySelector('#account')
  const output = document.querySelector('output')
  const form = document.sign

  let pjs = null

  connect.addEventListener('click', async e => {
    pjs = await PjsExtension.connect("test")
    await pjs.fetchAccounts()
    for (let [i, a] of Object.entries(pjs.accounts)) {
      let opt = document.createElement('option')
      opt.textContent = `${a.name} (${a.address.substr(0, 5)}...)`
      opt.value = i
      opt.dataset.address = a.address
      account.append(opt)
    }
    account.setCustomValidity('')
    account.classList.toggle('hidden')
    connect.classList.toggle('hidden')
  })
  form.addEventListener('submit', async e => {
    e.preventDefault()
    pjs.selectAccount(form.account.value)
    console.log(`signing with ${pjs.selectedAccount.name}: ${pjs.selectedAccount.address}`)
    let sig = await pjs.sign(form.payload.value, s => s)
    output.value = sig
  })
</script> -->

</html>


// 0x3c42797465733e0a0300e25b1e3758a5fbedb956b36113252f9e866d3ece688364cc9d34eb01f4b2125d02286bee001800006c00000006000000c710a5f16adc17bcd212cff0aedcbf1c1212a043cdc0fb2dcba861efe5305b01c710a5f16adc17bcd212cff0aedcbf1c1212a043cdc0fb2dcba861efe5305b013c2f42797465733e
// 